# Lab1PartA

./: pom.xml
src/main/java/com/customers/: Address.java  Application.java  Customer.java  CustomerDAO.java  CustomerService.java  EmailSender.java  ICustomerDAO.java  ICustomerService.java  IEmailSender.java  ILogger.java  Logger.java
src/main/resources/: springconfig.xml
src/test/java/com/lab1parta/: Lab1PartAApplicationTests.java
